<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoftHouse</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="/libs/Plugin-jQuery-videopopup-js/js/videopopup.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=23593820-a147-4267-a623-825d685ccc5a&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="/libs/Plugin-jQuery-videopopup-js/css/videopopup.css">
</head>
<body>

    <header class="header">
        <div class="container">

            <div class="header-nav">

                <div class="nav-logo">
                    <img class="logo_img" src="/img/icons/LoftHouse.svg" alt="logo">
                    <p class="logo_text">ЖИЛОЙ КОМПЛЕКС</p>
                </div>

                <div class="nav-list">
                    <ul class="nav-list_links">
                        <li class="nav-link">О комплексе</li>
                        <li class="nav-link">Район</li>
                        <li class="nav-link">Каталог квартир</li>
                        <li class="nav-link">Ипотека</li>
                        <li class="nav-link">Контакты</li>
                    </ul>
                </div>

                <div class="menu">
                    <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                    <label for="burger-checkbox" class="burger"></label>
                    <ul class="menu-list">
                        <li><a href="#" class="menu-item">О комплексе</a><li>
                        <li><a href="#" class="menu-item">Район</a><li>
                        <li><a href="#" class="menu-item">Каталог квартир</a><li>
                        <li><a href="#" class="menu-item">Ипотека</a><li>
                        <li><a href="#" class="menu-item">Контакты</a><li>
                    </ul>
                </div>

            </div>

            <div class="header-title">
                <h1 class="title">Жилой комплекс <br> в историческом центре</h1>
                <img class="title-img" src="/img/icons/mouse.svg" alt="mouse">
                <div class="title-location">
                    <a class="title_link"><img src="/img/icons/location.svg" alt="location">Наб. реки Фонтанки 10-15</a>
                    <a class="title_link"><img src="/img/icons/phone-call.svg" alt="phone">8 (812) 123-45-67</a>
                </div>
            </div>

        </div>
    </header>

    <main class="main">

        <div class="container">

            <div class="territoria">

                <div class="item">
                    <img class="item-img" src="/img/bench.svg" alt="bench">
                    <h3 class="item-title">Рядом исторические <br> парки и скверы</h3>
                </div>

                <div class="item">
                    <img class="item-img" src="/img/building.svg" alt="building">
                    <h3 class="item-title">Полностью <br> обустроенный</h3>
                </div>

                <div class="item">
                    <img class="item-img" src="/img/fountain.svg" alt="fountain">
                    <h3 class="item-title">10 фонтанов <br> на территории</h3>
                </div>

                <div class="item">
                    <img class="item-img" src="/img/bicycle.svg" alt="bicycle">
                    <h3 class="item-title">6 км <br> велодорожек</h3>
                </div>

            </div>

            <div class="apartments">
                <h2 class="apartments-title">Наши квартиры</h2>
                <div class="apartments-portfolio">

                    <div class="portfolio-img">
                        <img class="img_port" src="/img/01.jpg" alt="01">
                        <h3 class="portfolio-title">Пентхаус “Loft Олимп”</h3>
                    </div>

                    <div class="portfolio-img">
                        <img class="img_port" src="/img/02.jpg" alt="02">
                        <h3 class="portfolio-title">Апартаменты “Nice Loft”</h3>
                    </div>

                    <div class="portfolio-img">
                        <img class="img_port" src="/img/03.jpg" alt="03">
                        <h3 class="portfolio-title">Апартаменты “Loft Studio”</h3>
                    </div>

                    <div class="portfolio-img">
                        <img class="img_port" src="/img/04.jpg" alt="04">
                        <h3 class="portfolio-title">Loft квартира “Престиж”</h3>
                    </div>
                    
                </div>
            </div>

        </div>

        <section class="section-form_bg">
            <div class="container">
                <div class="section-form">
                    <h2 class="form-title">Хотите посмотреть?</h2>
                    <div class="form-info">
                        <div class="info-text">
                            ЖК LoftHouse – это проект бизнес-класса, расположенный в центре города, на Наб. реки Фонтанки 10-15. Комплекс предлагает своим жильцам квартиры площадью от 40 до 170 кв. м. В здании будет три секции, в которых разместится всего 56 квартир.
                        </div>
                        <form class="form">
                            <input class="form-input" placeholder="Ваше имя" type="text">
                            <input class="form-input input-_tel" placeholder="Ваш телефон" type="text">
                            <p class="form-text">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p>
                            <button type="submit" class="form-btn form-btn--active">Посмотреть район</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-video">
            <div class="container">
                <div class="video">
                    <img class="video-img" src="/img/Rectangle 2.jpg" alt="">
                    <a href="javascript:void(0)" id="trigger"><img class="video-btn" src="/img/play-button.svg" alt=""></a>
                </div>
                <div id="vidBox">

                    <div id="videCont">

                        <div id="yt_video">

                            <iframe id="example" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/Le8fzGN2oYc?si=B47K8Fj6sVgxoFIi">
                            </iframe>

                        </div>

                    </div>

                </div>

                
            </div>
        </section>

        <section class="area">
            <div class="container">
                <div class="map">
                    <h2 class="map-title">Район на карте</h2>
                    <div id="map" class="map-location"></div>
                </div>
            </div>
        </section>

        <section class="question">
            <div class="container">
                <div class="question-block">
                    <h2 class="question-title">Есть вопросы?</h2>
                    <form class="question-form">
                        <p class="form-text">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</p>
                        <input class="form-input" placeholder="Ваше имя" type="text">
                        <input class="form-input input-_tel" placeholder="Ваш телефон" type="text">
                        <button type="submit" class="form-btn">Посмотреть район</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-aboutUs">
                <div class="footer-logo">
                    <img src="/img/icons/LoftHouse.svg" alt="logo">
                    <p class="logo_text">ЖИЛОЙ КОМПЛЕКС</p>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">О комплексе</a>
                    <a href="#" class="footer-link">Район</a>
                    <a href="#" class="footer-link">Каталог квартир</a>
                    <a href="#" class="footer-link">Ипотека</a>
                    <a href="#" class="footer-link">Контакты</a>
                </div>
                <div class="footer-services">
                    <a href="#" class="footer-link">Поселение и переезд</a>
                    <a href="#" class="footer-link">Сервисные услуги</a>
                    <a href="#" class="footer-link">Экологическая устойчивость</a>
                    <a href="#" class="footer-link">Инвестиционные возможности</a>
                    <a href="#" class="footer-link">Программа лояльности </a>
                </div>
                <div class="footer-contacts">
                    <ul class="contacts">
                        <li class="contacts-item">Адрес: Наб. реки Фонтанки 10-15</li>
                        <li class="contacts-item">Телефон: 8 (812) 123-45-67</li>
                        <li class="contacts-item">Отдел продаж: 10:00 - 20:00</li>
                        <li class="contacts-item">E-mail:<a href="mailto:vip@lofthouse.ru" class="contacts_email"> vip@lofthouse.ru</a></li>
                    </ul>
                    <div class="footer-socials">
                        <img class="footer_img" src="/img/icons/youtube.svg" alt="">
                        <img class="footer_img" src="/img/icons/vk.svg" alt="">
                        <img class="footer_img" src="/img/icons/facebook.svg" alt="">
                        <img class="footer_img" src="/img/icons/instagram.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/js/main.js"></script>
</body>
</html>